<RCC>
    <qresource prefix="/images">
        <file>background_black.png</file>
        <file>background.png</file>
        <file>Tuile_Mangemort.png</file>
        <file>Tuile_Phenix.png</file>
        <file>Secret_Voldemort_Cover.png</file>
        <file>background_motif.png</file>
        <file>Chevalet_Directeur.png</file>
        <file>Chevalet_Ministre.png</file>
        <file>Plateau_Mangemort_56.png</file>
        <file>Plateau_Mangemort_78.png</file>
        <file>Plateau_Mangemort_910.png</file>
        <file>Plateau_Phenix.png</file>
        <file>Role_Albus.png</file>
        <file>Role_Beatrix.png</file>
        <file>Role_Drago.png</file>
        <file>Role_Harry.png</file>
        <file>Role_Hermione.png</file>
        <file>Role_Lucius.png</file>
        <file>Role_Neville.png</file>
        <file>Role_Ron.png</file>
        <file>Role_Sirius.png</file>
        <file>Role_Voldemort.png</file>
        <file>Role_unknown.png</file>
        <file>Tuile_back.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>Germania.ttf</file>
        <file>HarryPotter.ttf</file>
    </qresource>
    <qresource prefix="/icon">
        <file>icone.ico</file>
    </qresource>
</RCC>
